/* .app-wrapper {
	margin: 0 auto;
	display: grid;
	width: 1300px;
	height: 100vh;
	background-color: rgb(236, 236, 236);
	grid-template-areas:
		'h'
		'n c com';

	grid-template-rows: 60px 1fr; 
	grid-template-columns: 300px 1fr 300px;
	gap: 20px;
	
} */

.app-wrapper {
  display: flex;
  flex-direction: column;
	align-items: center;
  width: 100%;
  background-color: rgb(236, 236, 236);
}

.content {
	display: flex;
  flex-direction: row;
	margin-top: 32px;
	max-width: 1600px;
	gap: 32px;
	flex: 1;
}